# DiplomenProekt

WebSiteFurniture/WebSiteFurniture/: Program.cs  Startup.cs  WebSiteFurniture.csproj  appsettings.json
WebSiteFurniture/WebSiteFurniture/Abstraction/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IStatisticsService.cs
WebSiteFurniture/WebSiteFurniture/Areas/Identity/: IdentityHostingStartup.cs
WebSiteFurniture/WebSiteFurniture/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
WebSiteFurniture/WebSiteFurniture/Data/: ApplicationDbContext.cs
WebSiteFurniture/WebSiteFurniture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSiteFurniture/WebSiteFurniture/Entities/: AplicationUser.cs  ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebSiteFurniture/WebSiteFurniture/Infrastructure/: ApplicationBuilderExtension.cs
WebSiteFurniture/WebSiteFurniture/Models/: ErrorViewModel.cs
WebSiteFurniture/WebSiteFurniture/Models/Brand/: BrandPairVM.cs
WebSiteFurniture/WebSiteFurniture/Models/Category/: CategoryPairVM.cs
WebSiteFurniture/WebSiteFurniture/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebSiteFurniture/WebSiteFurniture/Models/Order/: OrderConfirmVM.cs  OrderIndexVM.cs
WebSiteFurniture/WebSiteFurniture/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebSiteFurniture/WebSiteFurniture/Models/Statistics/: StatisticsVM.cs
WebSiteFurniture/WebSiteFurniture/Properties/: launchSettings.json
WebSiteFurniture/WebSiteFurniture/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  StatisticsService.cs
WebSiteFurniture/WebSiteFurniture/Views/: _ViewImports.cshtml
WebSiteFurniture/WebSiteFurniture/Views/Client/: Delete.cshtml  Index.cshtml  SuccessDeleteUser.cshtml
WebSiteFurniture/WebSiteFurniture/Views/Home/: Contacts.cshtml  Index.cshtml  LookAll.cshtml  LookMore.cshtml  Privacy.cshtml
WebSiteFurniture/WebSiteFurniture/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
WebSiteFurniture/WebSiteFurniture/Views/Product/: BathRoom.cshtml  BedRoom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+13 files in other folders)
